Filesystem volume name:   <none>
Last mounted on:          <not available>
Filesystem UUID:          be47c7fb-0fbb-4e90-bb8f-4cd10831a66d
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      extent 64bit flex_bg metadata_csum
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              32768
Block count:              131072
Reserved block count:     6553
Overhead clusters:        2064
Free blocks:              129003
Free inodes:              32757
First block:              0
Block size:               4096
Fragment size:            4096
Group descriptor size:    64
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8192
Inode blocks per group:   512
Flex block group size:    16
Filesystem created:       Thu Dec  4 09:12:40 2025
Last mount time:          n/a
Last write time:          Thu Dec  4 09:12:40 2025
Mount count:              0
Maximum mount count:      -1
Last checked:             Thu Dec  4 09:12:40 2025
Check interval:           0 (<none>)
Lifetime writes:          9 kB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          256
Required extra isize:     32
Desired extra isize:      32
Default directory hash:   half_md4
Directory Hash Seed:      1bf4b31f-c89a-4b8a-ac70-ae2327fbccc9
Checksum type:            crc32c
Checksum:                 0xdcac18dc


Group 0: (Blocks 0-32767) csum 0x888a [ITABLE_ZEROED]
  Primary superblock at 0, Group descriptors at 1-1
  Block bitmap at 2 (+2), csum 0x9495e59a
  Inode bitmap at 6 (+6), csum 0x8e72c93f
  Inode table at 10-521 (+10)
  30705 free blocks, 8181 free inodes, 2 directories, 8181 unused inodes
  Free blocks: 2063-32767
  Free inodes: 12-8192
Group 1: (Blocks 32768-65535) csum 0x7806 [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Backup superblock at 32768, Group descriptors at 32769-32769
  Block bitmap at 3 (bg #0 + 3), csum 0x00000000
  Inode bitmap at 7 (bg #0 + 7), csum 0x00000000
  Inode table at 522-1033 (bg #0 + 522)
  32766 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 32770-65535
  Free inodes: 8193-16384
Group 2: (Blocks 65536-98303) csum 0xb825 [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Backup superblock at 65536, Group descriptors at 65537-65537
  Block bitmap at 4 (bg #0 + 4), csum 0x00000000
  Inode bitmap at 8 (bg #0 + 8), csum 0x00000000
  Inode table at 1034-1545 (bg #0 + 1034)
  32766 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 65538-98303
  Free inodes: 16385-24576
Group 3: (Blocks 98304-131071) csum 0xa77b [INODE_UNINIT, ITABLE_ZEROED]
  Backup superblock at 98304, Group descriptors at 98305-98305
  Block bitmap at 5 (bg #0 + 5), csum 0xad6155ea
  Inode bitmap at 9 (bg #0 + 9), csum 0x00000000
  Inode table at 1546-2057 (bg #0 + 1546)
  32766 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 98306-131071
  Free inodes: 24577-32768
